# SimpleShop

./: .editorconfig  .gitignore  Directory.Build.props  SimpleShop.sln
SimpleShop.Application/: SimpleShop.Application.csproj
SimpleShop.Application/Abstractions/: IEvent.cs  IEventHandler.cs  IEventPublisher.cs  IHandler.cs
SimpleShop.Application/ApplicationUser/: CurrentUser.cs  ProductAccessValidator.cs  ShopAccessValidator.cs  UserContext.cs
SimpleShop.Application/Exceptions/: ProductAssignedToShopException.cs  ShopNotEditableException.cs  UserNotFoundException.cs  UserNotInManagingRoleException.cs
SimpleShop.Application/Extensions/: HandlerRegistrationExtensions.cs  ServiceCollectionExtension.cs
SimpleShop.Application/Factories/: ProductDtoFactory.cs  ProductFactory.cs  ShopDtoFactory.cs  ShopFactory.cs  ShopProductFactory.cs
SimpleShop.Application/Factories/Interfaces/: IProductDtoFactory.cs  IProductFactory.cs  IShopDtoFactory.cs  IShopFactory.cs  IShopProductFactory.cs
SimpleShop.Application/Features/Product/: ProductDto.cs
SimpleShop.Application/Features/Shop/: ShopDto.cs
SimpleShop.Application/Features/ShopProduct/: ShopProductDto.cs
SimpleShop.Application/Handlers/: EventPublisher.cs
SimpleShop.Application/Handlers/Product/: CreateProductHandler.cs  DeleteProductHandler.cs  EditProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs
SimpleShop.Application/Handlers/Shop/: CreateShopHandler.cs  DeleteShopHandler.cs  EditShopHandler.cs  GetAllShopsHandler.cs  GetShopByIdHandler.cs
SimpleShop.Application/Product/: ProductDto.cs
SimpleShop.Application/Shop/: ShopDto.cs
SimpleShop.Application/ShopProduct/: ShopProductDto.cs
SimpleShop.MVC/: Program.cs  (+2 more)
(+142 files in other folders)
